D:\c#\prac1\bin\Debug\net8.0\prac1.exe
D:\c#\prac1\bin\Debug\net8.0\prac1.deps.json
D:\c#\prac1\bin\Debug\net8.0\prac1.runtimeconfig.json
D:\c#\prac1\bin\Debug\net8.0\prac1.dll
D:\c#\prac1\bin\Debug\net8.0\prac1.pdb
D:\c#\prac1\obj\Debug\net8.0\prac1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\prac1\obj\Debug\net8.0\prac1.AssemblyInfoInputs.cache
D:\c#\prac1\obj\Debug\net8.0\prac1.AssemblyInfo.cs
D:\c#\prac1\obj\Debug\net8.0\prac1.csproj.CoreCompileInputs.cache
D:\c#\prac1\obj\Debug\net8.0\prac1.dll
D:\c#\prac1\obj\Debug\net8.0\refint\prac1.dll
D:\c#\prac1\obj\Debug\net8.0\prac1.pdb
D:\c#\prac1\obj\Debug\net8.0\prac1.genruntimeconfig.cache
D:\c#\prac1\obj\Debug\net8.0\ref\prac1.dll
