D:\c#\prac9\obj\Debug\net8.0\prac9.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\prac9\obj\Debug\net8.0\prac9.AssemblyInfoInputs.cache
D:\c#\prac9\obj\Debug\net8.0\prac9.AssemblyInfo.cs
D:\c#\prac9\obj\Debug\net8.0\prac9.csproj.CoreCompileInputs.cache
D:\c#\prac9\bin\Debug\net8.0\prac9.exe
D:\c#\prac9\bin\Debug\net8.0\prac9.deps.json
D:\c#\prac9\bin\Debug\net8.0\prac9.runtimeconfig.json
D:\c#\prac9\bin\Debug\net8.0\prac9.dll
D:\c#\prac9\bin\Debug\net8.0\prac9.pdb
D:\c#\prac9\obj\Debug\net8.0\prac9.dll
D:\c#\prac9\obj\Debug\net8.0\refint\prac9.dll
D:\c#\prac9\obj\Debug\net8.0\prac9.pdb
D:\c#\prac9\obj\Debug\net8.0\prac9.genruntimeconfig.cache
D:\c#\prac9\obj\Debug\net8.0\ref\prac9.dll
